grailsVersion=6.1.2
grailsGradlePluginVersion=6.1.2
groovyVersion=3.0.11
gorm.version=8.0.4
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
exploded=true
